# Glide

./: README.md  gradle.properties  settings.gradle
annotation/: build.gradle
annotation/src/main/java/com/bumptech/glide/annotation/: Excludes.java  ExtendsRequestManager.java  ExtendsRequestOptions.java  GlideExtension.java  GlideModule.java  GlideOption.java  GlideType.java
annotation/src/main/java/com/bumptech/glide/annotation/compiler/: AppModuleGenerator.java  AppModuleProcessor.java  ChildModuleProcessor.java  ExtensionProcessor.java  GlideAnnotationProcessor.java  GlideExtensionValidator.java  GlideGenerator.java  GlideIndexerGenerator.java  Index.java  IndexerGenerator.java  LibraryModuleProcessor.java  ModuleAnnotationProcessor.java  ModuleIndex.java  ProcessorUtil.java  RequestBuilderGenerator.java  RequestManagerFactoryGenerator.java  RequestManagerGenerator.java  RequestOptionsGenerator.java  RootModuleGenerator.java  RootModuleProcessor.java
app/: build.gradle
app/src/androidTest/java/com/bumptech/glide/samples/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bumptech/glide/: GlideApp.java  GlideOptions.java  GlideRequest.java  GlideRequests.java
app/src/main/java/com/bumptech/glide/samples/: MainActivity.java  TestActivity.java
app/src/main/java/com/bumptech/glide/samples/contacturi/: ContactUriActivity.java
app/src/main/java/com/bumptech/glide/samples/flickr/: FlickrGlideModule.java  FlickrModelLoader.java  FlickrPhotoGrid.java  FlickrPhotoList.java  FlickrSearchActivity.java  FullscreenActivity.java  PhotoViewer.java
app/src/main/java/com/bumptech/glide/samples/gallery/: GalleryActivity.java  HorizontalGalleryFragment.java  RecyclerAdapter.java
app/src/main/java/com/bumptech/glide/samples/giphy/: FullscreenActivity.java  GiphyActivity.java  GiphyGlideModule.java  GiphyModelLoader.java
app/src/main/java/com/bumptech/glide/samples/svg/: SvgActivity.java  SvgModule.java  SvgSoftwareLayerSetter.java
app/src/main/res/drawable/: dot_dot_dot.xml
app/src/main/res/layout/: activity_contacturi.xml  activity_gallery.xml  activity_giphy.xml  activity_main.xml  activity_svg.xml  activity_test.xml  fullscreen_activity.xml  gif_list_item.xml  recycler_view.xml
app/src/main/res/menu/: search_activity.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  strings_contacturi.xml  strings_flickr.xml  styles.xml
app/src/test/java/com/bumptech/glide/: RegistryTest.java
app/src/test/java/com/bumptech/glide/samples/: ExampleUnitTest.java
glide/: build.gradle  proguard-rules.pro
glide/src/androidTest/java/com/bumptech/glide/: ExampleInstrumentedTest.java
glide/src/main/: AndroidManifest.xml
glide/src/main/java/com/bumptech/glide/: GeneratedAppGlideModule.java  GeneratedRootGlideModule.java  GenericTransitionOptions.java  Glide.java  GlideBuilder.java  GlideContext.java  ListPreloader.java  MemoryCategory.java  Priority.java  Registry.java  RequestBuilder.java  RequestManager.java  TransitionOptions.java
glide/src/main/java/com/bumptech/glide/disklrucache/: DiskLruCache.java
glide/src/main/java/com/bumptech/glide/gifdecoder/: GifDecoder.java  GifFrame.java  GifHeader.java  GifHeaderParser.java  StandardGifDecoder.java
glide/src/main/java/com/bumptech/glide/integration/gifencoder/: ReEncodingGifResourceEncoder.java
glide/src/main/java/com/bumptech/glide/integration/okhttp3/: OkHttpChildGlideModule.java  OkHttpGlideModule.java  OkHttpLibraryGlideModule.java  OkHttpStreamFetcher.java  OkHttpUrlLoader.java
glide/src/main/java/com/bumptech/glide/load/: DataSource.java  DecodeFormat.java  EncodeStrategy.java  Encoder.java  HttpException.java  ImageHeaderParser.java  ImageHeaderParserUtils.java  Key.java  MultiTransformation.java  Option.java  Options.java  ResourceDecoder.java  ResourceEncoder.java  Transformation.java
glide/src/main/java/com/bumptech/glide/load/data/: AssetPathFetcher.java  DataFetcher.java  DataRewinder.java  DataRewinderRegistry.java  ExifOrientationStream.java  FileDescriptorAssetPathFetcher.java  FileDescriptorLocalUriFetcher.java  HttpUrlFetcher.java  InputStreamRewinder.java  LocalUriFetcher.java  StreamAssetPathFetcher.java  StreamLocalUriFetcher.java
glide/src/main/java/com/bumptech/glide/load/engine/: DataCacheGenerator.java  DataCacheKey.java  DataCacheWriter.java  (+20 more)
glide/src/main/java/com/bumptech/glide/manager/: ActivityFragmentLifecycle.java  ApplicationLifecycle.java  ConnectivityMonitor.java  ConnectivityMonitorFactory.java  DefaultConnectivityMonitor.java  DefaultConnectivityMonitorFactory.java  EmptyRequestManagerTreeNode.java  Lifecycle.java  LifecycleListener.java  NullConnectivityMonitor.java  RequestManagerFragment.java  RequestManagerRetriever.java  RequestManagerTreeNode.java  RequestTracker.java  SupportRequestManagerFragment.java  TargetTracker.java
glide/src/main/java/com/bumptech/glide/module/: AppGlideModule.java  AppliesOptions.java  ChildGlideModule.java  GlideModule.java  LibraryGlideModule.java  ManifestParser.java  RegistersComponents.java  RootGlideModule.java
glide/src/main/java/com/bumptech/glide/provider/: EncoderRegistry.java  ImageHeaderParserRegistry.java  LoadPathCache.java  ModelToResourceClassCache.java  ResourceDecoderRegistry.java  ResourceEncoderRegistry.java
glide/src/main/java/com/bumptech/glide/request/: BaseRequestOptions.java  ErrorRequestCoordinator.java  FutureTarget.java  Request.java  RequestCoordinator.java  RequestFutureTarget.java  RequestListener.java  RequestOptions.java  ResourceCallback.java  SingleRequest.java  ThumbnailRequestCoordinator.java
glide/src/main/java/com/bumptech/glide/signature/: ApplicationVersionSignature.java  EmptySignature.java  MediaStoreSignature.java  ObjectKey.java
glide/src/main/java/com/bumptech/glide/util/: ByteBufferUtil.java  ContentLengthInputStream.java  ExceptionCatchingInputStream.java  FixedPreloadSizeProvider.java  LogTime.java  LruCache.java  MarkEnforcingInputStream.java  Preconditions.java  Util.java  ViewPreloadSizeProvider.java
samples/contacturi/: build.gradle
(+144 files in other folders)
