<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/btn_contacturi"
        style="@style/mainButtonStyle"
        android:text="Glide ContactUri Sample"
        android:textAllCaps="false" />

    <Button
        android:id="@+id/btn_flickr"
        style="@style/mainButtonStyle"
        android:layout_below="@id/btn_contacturi"
        android:text="Glide Flickr Sample" />

    <Button
        android:id="@+id/btn_gallery"
        style="@style/mainButtonStyle"
        android:layout_below="@id/btn_flickr"
        android:text="Glide Gallery Sample" />

    <Button
        android:id="@+id/btn_giphy"
        style="@style/mainButtonStyle"
        android:layout_below="@id/btn_gallery"
        android:text="Glide Giphy Sample" />

    <Button
        android:id="@+id/btn_svg"
        style="@style/mainButtonStyle"
        android:layout_below="@id/btn_giphy"
        android:text="Glide Svg Sample" />
    <Button
        android:id="@+id/btn_test"
        style="@style/mainButtonStyle"
        android:layout_below="@id/btn_giphy"
        android:text="Test" />
</RelativeLayout>