import org.gradle.internal.jvm.Jvm

apply plugin: 'java'

dependencies {
    compile "com.squareup:javapoet:${JAVAPOET_VERSION}"
    compile "com.google.auto.service:auto-service:${AUTO_SERVICE_VERSION}"
    compile "com.google.code.findbugs:jsr305:${JSR_305_VERSION}"
    compile files(Jvm.current().getToolsJar())

    compileOnly('com.github.bumptech.glide:glide:4.8.0')
}

sourceCompatibility = "1.7"
targetCompatibility = "1.7"
