import org.gradle.internal.jvm.Jvm

apply plugin: 'java'

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.squareup:javapoet:1.8.0'
    compile 'com.google.auto.service:auto-service:1.0-rc3'
    compile 'com.google.code.findbugs:jsr305:2.0.1'
    compile files(Jvm.current().getToolsJar())

    compile('com.github.bumptech.glide:glide:3.8.0'){
        exclude group: 'com.github.bumptech.glide', module: 'glide'
    }
}

sourceCompatibility = "1.7"
targetCompatibility = "1.7"
